# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.vals:
    # DEBUG logging is a bit noisy; use INFO.
    LOG_LEVEL: 1

    # Default task settings
    OS_MAIN_STACK_SIZE: 336

# Disable peripheral and broadcaster roles.
    BLE_ROLE_BROADCASTER: 0
    BLE_ROLE_CENTRAL: 1
    BLE_ROLE_OBSERVER: 1
    BLE_ROLE_PERIPHERAL: 0
