<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixed security issues</li>
</ul>

<p>For more information about security vulnerabilities, visit <a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/D6000/D6000_V1.0.0.80_1.0.1.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/D6000/D6000_V1.0.0.80_1.0.1.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To &nbsp;update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<u><a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a></u>, enter your model number in the search box, and click the Documentation button on the product page.</p>
