# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.vals:
    # Set log level to info (disable debug logging).
    LOG_LEVEL: 1

    # Default task settings
    OS_MAIN_STACK_SIZE: 4096

    # SMP is not supported in this app, so disable smp-over-shell.
    SHELL_MGMT: 0

    MSYS_1_BLOCK_COUNT: 48

    FLOAT_USER: 1
    HARD_FLOAT: 1

    BLE_MESH_DEV_UUID: "((uint8_t[16]){0xdd, 0xdd, 0})"
    BLE_MESH_ADV_BUF_COUNT: 60
    BLE_MESH_TX_SEG_MAX: 6
    BLE_MESH_TX_SEG_MSG_COUNT: 3
    BLE_MESH_RX_SEG_MSG_COUNT: 3
    BLE_MESH_CRPL: 128
    BLE_MESH_RPL_STORE_TIMEOUT: 120
    BLE_MESH_MSG_CACHE_SIZE: 100

    BLE_MESH_SETTINGS: 1
    CONFIG_FCB: 1

    BLE_MESH: 1
    BLE_MESH_RELAY: 1
    BLE_MESH_LOW_POWER: 0
    BLE_MESH_LPN_AUTO: 0
    BLE_MESH_FRIEND: 0

    BLE_MESH_PROV: 1
    BLE_MESH_PB_ADV: 1
    BLE_MESH_PB_GATT: 1
    BLE_MESH_GATT_PROXY: 1

    BLE_MESH_SUBNET_COUNT: 2
    BLE_MESH_APP_KEY_COUNT: 2
    BLE_MESH_MODEL_GROUP_COUNT: 2
    BLE_MESH_LABEL_COUNT: 3
