<p><strong>New Features and Enhancements:</strong><br />
<br />
&bull;&nbsp; &nbsp; Bug Fixes</p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/CAX30/CAX30-V1.4.11.2..zip">https://www.downloads.netgear.com/files/GDC/CAX30/CAX30-V1.4.11.2.zip</a></u></p>

<p><b>Firmware Update Instructions:</b></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>


