# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: apps/mesh_badge

syscfg.vals:
    # Enable the shell task.
    SHELL_TASK: 1

    # Set log level to info (disable debug logging).
    LOG_LEVEL: 1

    # Default task settings
    OS_MAIN_STACK_SIZE: 768

    # Newtmgr is not supported in this app, so disable newtmgr-over-shell.
    SHELL_NEWTMGR: 0

    REEL_BOARD_ENABLE_ACTIVE_MODE: 1
    SPI_0_MASTER: 1

    BLE_MESH: 1
    MSYS_1_BLOCK_COUNT: 48

    BLE_SVC_GAP_DEVICE_NAME: '"reel board"'

    BLE_SM_SC: 1
    BLE_SM_BONDING: 1
    BLE_MESH_RELAY: 1
    BLE_MESH_GATT_PROXY: 0
    BLE_MESH_PB_ADV: 0
    BLE_MESH_PB_GATT: 0
    BLE_MESH_ADV_BUF_COUNT: 30
    BLE_MESH_LABEL_COUNT: 0
    BLE_MESH_CFG_CLI: 1
    BLE_MESH_TX_SEG_MAX: 6
    BLE_MESH_TX_SEG_MSG_COUNT: 3
    BLE_MESH_RX_SEG_MSG_COUNT: 3
    BLE_MESH_CRPL: 128
    BLE_MESH_RPL_STORE_TIMEOUT: 120
    BLE_MESH_SETTINGS: 1
    CONFIG_NFFS: 1
    BLE_MESH_PB_ADV: 1